APP_NAME="${PROJECT_NAME}"
#ports
WEB_SERVER_PORT=58080
FORWARD_DB_PORT=53306
# Database
DB_HOST=db
DB_DATABASE="${APP_NAME}"
DB_USERNAME="${APP_NAME}"
DB_PASSWORD="${APP_NAME}"
    #pgsql
    # DB_CONNECTION=pgsql
    # DB_PORT=5432
#mysql
DB_PORT=3306
DB_CONNECTION=mysql
#mailhog
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="${APP_NAME}"
